{
  "name": "@webo-agency/theme",
  "version": "3.7.117",
  "main": "./nuxt.config.ts",
  "type": "module",
  "exports": "./nuxt.config.ts",
  "imports": {
    "#app.css": "./app/assets/css/main.css"
  },
  "packageManager": "pnpm@8.5.1",
  "files": [
    "app",
    "types",
    "nuxt.config.ts",
    "nuxt.schema.ts",
    "tokens.config.ts",
    "tailwind.config.ts"
  ],
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "npx nuxi generate"
  },
  "dependencies": {
    "@cloudflare/pages-plugin-static-forms": "^1.0.3",
    "@nuxt/content": "3.14.0",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/sitemap": "8.2.1",
    "@stefanobartoletti/nuxt-social-share": "^3.0.3",
    "@tailwindcss/postcss": "^4.3.1",
    "@tailwindcss/vite": "^4.3.1",
    "@unocss/transformer-directives": "^66.7.2",
    "@vueuse/components": "^14.3.0",
    "@vueuse/core": "^14.3.0",
    "@vueuse/nuxt": "^14.3.0",
    "better-sqlite3": "^12.11.1",
    "core-js": "^3.49.0",
    "dotenv": "^17.4.2",
    "email-validator": "^2.0.4",
    "esbuild": "0.28.1",
    "form-data": "^4.0.6",
    "formidable-serverless": "^1.1.1",
    "mailgun.js": "^13.2.0",
    "markdown-it-attrs": "^5.0.0",
    "markdown-it-ins": "^4.0.0",
    "nuxt": "^4.4.8",
    "nuxt-booster": "^3.3.2",
    "nuxt-gtag": "^4.1.0",
    "nuxt-vitalizer": "2.0.0",
    "tailwindcss": "^4.3.1",
    "swiper": "^12.2.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "wrangler": "^4.101.0"
  }
}
